{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ReflectionConfig": "Homework_1DAL.SqlServerHelper,Homework_1DAL.DLL",
  "ConnectionStrings": {
    "Default": "server=LocalHost;database=CustomerDB;uid=sa;pwd=."
  }
}